html,body
  height: 100%
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  background-color: black
  color: white


a
  color: inherit
  text-decoration: none


*
  box-sizing: border-box


#__next
  height: 100%

::-webkit-scrollbar
  background-color: #00000000
  width: .7vh

::-webkit-scrollbar-button

::-webkit-scrollbar-thumb
  background-color: #374050
  border-radius: 7px

::-webkit-scrollbar-track

::-webkit-scrollbar-track-piece

::-webkit-scrollbar-corner
