.ProjectList
  //background-color: black;
  //color: red;
  padding: 0
  margin: 0
  display: block
  ul
    display: inline-block
    margin: 0
    padding: 0
    list-style: none

  a
    transition: color .2s
    margin: 0
    &:hover
      color: LightGray

.project
  margin: 0
  padding-left: 5px

.extProject
  margin: 0
  padding-left: 5px
