.SideBar
  z-index: 2
  background-color: #31364500
  position: fixed
  left: 0
  top: 33px
  height: 100%
  max-width: 2px
  transition: max-width .2s ease, background-color .18s ease
  overflow-x: hidden
  white-space: nowrap
  &:hover
    max-width: 10%
    background-color: #313645ee
  *
    display: block
    padding-left: 10px
    padding-right: 10px
  .entry
    .title
      padding: 0
      margin: 0
