.navBar
  z-index: 3
  background-color: #313645
  position: fixed
  top: 0
  width: 100%
  ul
    list-style-type: none
    margin: 0
    padding: 0
    display: block

  li
    //display: inline-block
  a
    vertical-align: middle
    display: inline-block
    padding: 4px
    margin: 2px
    border-radius: 0px
    transition: background-color .45s, color .3s, border-radius .25s
    &:hover
      background-color: silver
      color: black
      border-radius: 8px
