.searchResult
  margin: 4px
  box-shadow: 0 4px 8px 0 rgba(100, 100, 100, 0.2), 0 6px 20px 0 rgba(100, 100, 100, 0.19)
  padding: 4px
  padding: .5vh 1vh
  display: block

  h3
    margin: 1px
    padding: 1px

  .searchContent
    display: inline-block
    margin: 5px

  .searchImage
    display: inline-block
    margin: 3px
    border-radius: 10px
    height: 9vh
    top: 3px

.searchArea


.searchAreaCenter
  height: 90%
  align-self: center
  align-items: center
  align-content: center
  display: flex

.searchAreaTop
  top: 33px
  position: sticky


.searchBar
  width: 100%
  position: sticky
  display: block
  border: solid 1px
  background-color: #272b37fe
  color: white

  img
    display: inline-block
    width: 132px
    top: -12px
    background: none
    border: none
    outline: none
    cursor: pointer
    display: inline-block
    position: absolute

  .searchBarInput
    display: inline-block
    width: 90%
    text-align: center
    border: none  // solid 1px
    padding: 3px
    outline: none
    background-color: #272b37fe
    color: white
    border-left: none
    border-right: none
    margin: 3px

    //border-top: solid 1px #313645
    //border-bottom: solid 1px gray


.searchBarTop
  border-left: none
  border-right: none
  border-top: solid 1px #313645
  border-bottom: solid 1px cyan

.searchBarCenter
  border: solid 1px cyan
  border-radius: 15px
  padding: auto
  align-self: center
  align-content: center
  align-items: center
  width: 40%
  vertical-align: middle
  display: flex
  margin: auto
  flex-direction: column
  box-shadow: 0 4px 8px 0 #101080aa, 0 6px 20px 0 #101080aa

  *
    display: flex
  img
    top: 20px
