html,body
  padding: 0
  margin: 0
  width: 100%
  height: 100%
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  background: #00000000

.background
  background: linear-gradient(to left bottom, #4d54d1, #254c7b 35%, #407a67 100%)
  z-index: -100
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box
