.page-login
  width: 100%
  height: 90%
  display: flex
  position: absolute
  margin: auto
  padding: auto
  justify-content: center
  align-content: center
  vertical-align: center

.login-form
  display: flex
  padding: auto
  justify-content: center
  align-content: center
  flex-flow: column
  border-radius: 10px
  background: #508090aa
  display: flex
  margin: auto
  transition: width ease .3s, max-width ease .3s

  .login-signup-form
    display: inline-flex
    flex-flow: row
    transition: width ease .3s, max-width ease .3s

  .login-header
    input
      width: 100%
      display: inline-flex
      border-radius: 3px
      border: 2px solid #2090aa00
      padding: .5em .1em .3em .1em
      margin: .5em .1em .3em .1em
      background: #3097af00
      cursor: pointer
      color: #40ef95
      justify-content: center
      text-align: center
      transition: border ease .1s, background ease .1s, color ease .1s
      &:hover
        color: #35da90

  .visible

  .hidden
    padding: 0
    border-radius: 0
    max-width: 0
    max-height: 0
    opacity: 0
    .loginInput
      border: none

  form
    background: #508090aa
    display: flex
    margin: auto
    flex-flow: column
    transition: max-width ease .3s, border-radius ease .3s, padding ease .3s
    overflow-x: hidden
    position: relative
    padding: 1.3em 1em .7em 1em
    border-radius: 10px
    max-width: 100%
    max-height: 100%

    .loginInput
      margin: .5em
      .inputHeader

      .inputData
        display: inline-flex
        border-radius: 3px
        border-style: none none none none
        border-bottom: 2px solid #1080ff
        margin: .1em
        padding: .1em
        flex-flow: row
        background: #00000000

        input
          color: #40eeff
          display: inline-flex
          outline: none
          border: none
          width: 15vw
          background: #00000000
          &::placeholder
            color: #30aaee

    input[type="submit"]
      display: inline-flex
      border-radius: 3px
      border: 2px solid #2090aaee
      padding: .5em .1em .3em .1em
      margin: .5em .1em .3em .1em
      background: #3097af
      cursor: pointer
      color: #40ef95
      justify-content: center
      text-align: center
      transition: border ease .1s, background ease .1s, color ease .1s
      &:hover
        border: 2px solid #158090ee
        background: #2590aa
        color: #35da90
