.navBar
  z-index: 3
  background-color: #313645
  color: silver
  position: sticky
  justify-content: space-around
  top: 0
  width: 100%
  display: flex
  flex-flow: column
  flex: 2
  *
    display: flex
  nav
    min-height: 2.2em
  ul
    list-style-type: none
    margin: 0
    padding: 0
    display: flex

  li
    //display: inline-block
  a
    vertical-align: middle
    display: flex
    padding: 4px
    margin: 2px
    border-radius: 0px
    transition: background-color .45s, color .3s, border-radius .25s
    &:hover
      background-color: silver
      color: white
      border-radius: 8px

  .user
    right: 10px
    margin-left: auto
